 PMA_token |s:32:"6578784f6b4b4637673a725550413338"; HMAC_secret |s:16:"6CSzkF1T]5U.&z:A";browser_access_time|a:4:{s:7:"default";i:1747166417;s:36:"c41aab2e-7e23-360a-66f1-825feabb642e";i:1747147817;s:36:"6f72ab6e-f357-1ba2-a8e3-d1765afd09ca";i:1747164456;s:36:"6cdd1f5d-acba-707c-e6ba-23ce736129d8";i:1747169115;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1747166357;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1740860456;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"hu";s:15:"NavigationWidth";i:224;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Adatbázisok";s:3:"sql";s:3:"SQL";s:6:"status";s:8:"Állapot";s:6:"rights";s:14:"Felhasználók";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:8:"settings";s:14:"Beállítások";s:6:"binlog";s:15:"Bináris napló";s:11:"replication";s:16:"Többszörözés";s:4:"vars";s:10:"Változók";s:7:"charset";s:16:"Karakterkészlet";s:7:"plugins";s:14:"Bővítmények";s:6:"engine";s:7:"Motorok";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:5:"query";s:12:"Lekérdezés";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:9:"operation";s:10:"Műveletek";s:10:"privileges";s:5:"Jogok";s:8:"routines";s:11:"Eljárások";s:6:"events";s:10:"Események";s:8:"triggers";s:17:"Eseményindítók";s:8:"tracking";s:9:"Követés";s:8:"designer";s:8:"Tervező";s:15:"central_columns";s:18:"Központi oszlopok";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Tartalom";s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:6:"insert";s:10:"Beszúrás";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:10:"privileges";s:5:"Jogok";s:9:"operation";s:10:"Műveletek";s:8:"tracking";s:9:"Követés";s:8:"triggers";s:17:"Eseményindítók";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1747161485;}}isRoutesCacheFileValid|b:1;tmpval|a:17:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:19:"message_attachments";}i:1;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";}i:2;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";}i:4;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";}i:5;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";}i:6;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:15:"friend_requests";}i:7;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:13:"message_reads";}i:8;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:9:"messages2";}i:9;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";}}}s:16:"favorites_synced";a:1:{i:1;b:1;}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"dbchatex";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"dbchatex";a:7:{s:5:"users";a:1:{s:10:"sorted_col";s:8:"`id` ASC";}s:19:"message_attachments";a:0:{}s:8:"messages";a:1:{s:10:"sorted_col";s:14:"`sent_at` DESC";}s:15:"friend_requests";a:1:{s:11:"CREATE_TIME";s:19:"2025-03-19 19:00:49";}s:7:"friends";a:1:{s:10:"sorted_col";s:13:"`user_id` ASC";}s:12:"chat_members";a:1:{s:10:"sorted_col";s:13:"`chat_id` ASC";}s:5:"chats";a:4:{s:10:"sorted_col";s:17:"`created_at` DESC";s:11:"CREATE_TIME";s:19:"2025-03-29 15:28:24";s:9:"col_order";a:5:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;}s:9:"col_visib";a:5:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;}}}}}s:5:"query";a:7:{s:32:"14fdc5034d389f155838e760b03daca8";a:8:{s:3:"sql";s:31:"SELECT * FROM `friend_requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"baff8a0d121bd8ef62e108b03cc42a07";a:8:{s:3:"sql";s:47:"SELECT * FROM `friends` ORDER BY `user_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ab2fb8b244ff9e05ec8f7af6a3c4650f";a:8:{s:3:"sql";s:52:"SELECT * FROM `chat_members` ORDER BY `chat_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eff172136c2f8ea2fb2a76f96e15e207";a:8:{s:3:"sql";s:49:"SELECT * FROM `chats` ORDER BY `created_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a933c88cf2387a0de5d3ce963faac87f";a:8:{s:3:"sql";s:40:"SELECT * FROM `users` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f9687ab921e712486146dce368a18ec";a:8:{s:3:"sql";s:49:"SELECT * FROM `messages` ORDER BY `sent_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"72cb898244deb25fff37f38271df1390";a:8:{s:3:"sql";s:35:"SELECT * FROM `message_attachments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:224;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:19:"message_attachments";s:8:"sqlquery";s:35:"SELECT * FROM `message_attachments`";}i:4;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:5;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:15:"friend_requests";s:8:"sqlquery";s:31:"SELECT * FROM `friend_requests`";}i:6;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:7;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:8;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:21:"SELECT * FROM `chats`";}i:9;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:10;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:11;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:12;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:13;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:18;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:19;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:20;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:21;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:19:"message_attachments";s:8:"sqlquery";s:35:"SELECT * FROM `message_attachments`";}}errors|a:0:{}