 PMA_token |s:32:"3e6d443c4b3f5124315a563a4d52352d"; HMAC_secret |s:16:"IF?M#L`-3@^02$Cn";browser_access_time|a:2:{s:7:"default";i:1738925600;s:36:"f5d5bbc8-bf91-a97a-b25d-d3656d075441";i:1738925217;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1738925587;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"hu";}}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Adatbázisok";s:3:"sql";s:3:"SQL";s:6:"status";s:8:"Állapot";s:6:"rights";s:14:"Felhasználók";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:8:"settings";s:14:"Beállítások";s:6:"binlog";s:15:"Bináris napló";s:11:"replication";s:16:"Többszörözés";s:4:"vars";s:10:"Változók";s:7:"charset";s:16:"Karakterkészlet";s:7:"plugins";s:14:"Bővítmények";s:6:"engine";s:7:"Motorok";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:5:"query";s:12:"Lekérdezés";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:9:"operation";s:10:"Műveletek";s:10:"privileges";s:5:"Jogok";s:8:"routines";s:11:"Eljárások";s:6:"events";s:10:"Események";s:8:"triggers";s:17:"Eseményindítók";s:8:"tracking";s:9:"Követés";s:8:"designer";s:8:"Tervező";s:15:"central_columns";s:18:"Központi oszlopok";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Tartalom";s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:6:"insert";s:10:"Beszúrás";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:10:"privileges";s:5:"Jogok";s:9:"operation";s:10:"Műveletek";s:8:"tracking";s:9:"Követés";s:8:"triggers";s:17:"Eseményindítók";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1738917262;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";}i:1;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";}}}s:16:"favorites_synced";a:1:{i:1;b:1;}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"dbchatex";s:5:"query";a:7:{s:32:"b385ea55385e7a6a9ae40974febdf1be";a:8:{s:3:"sql";s:243:"CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"72be51f87b20f68359ac0e6d3a723002";a:8:{s:3:"sql";s:244:"CREATE TABLE users2 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"794689ca93f9d933d5654d5da4057fac";a:8:{s:3:"sql";s:22:"SELECT * FROM `users2`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5aedc42f3db802a07fecca224cfd3992";a:8:{s:3:"sql";s:19:"DROP TABLE `users2`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d02bab215ea7574ddee26f54c1c26ad6";a:8:{s:3:"sql";s:308:"CREATE TABLE messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    message TEXT NOT NULL,
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"968741ee5e5d88c4cecd6f892990f98e";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13599a2755d1e917cd77ba123ddccc2e";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"dbchatex";a:3:{s:5:"users";a:0:{}s:6:"users2";a:0:{}s:8:"messages";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:47:"index.php?route=/database/structure&db=dbchatex";}is_multi_query|b:0;flashMessages|a:0:{}sql_history|a:14:{i:0;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:0:"";s:8:"sqlquery";s:244:"CREATE TABLE users2 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:1;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";s:8:"sqlquery";s:22:"SELECT * FROM `users2`";}i:3;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";s:8:"sqlquery";s:22:"SELECT * FROM `users2`";}i:5;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";s:8:"sqlquery";s:22:"SELECT * FROM `users2`";}i:7;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"ALTER TABLE `users` ADD INDEX(`username`, `email`);";}i:9;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";s:8:"sqlquery";s:22:"SELECT * FROM `users2`";}i:10;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:0:"";s:8:"sqlquery";s:308:"CREATE TABLE messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    message TEXT NOT NULL,
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);";}i:11;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:12;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}}errors|a:0:{}