 PMA_token |s:32:"403d517363633d314e365b5678774060"; HMAC_secret |s:16:"\/@L]qZwcl$T^z\b";browser_access_time|a:10:{s:7:"default";i:1739742430;s:36:"24c573f2-d2da-87a3-067f-15e67e835c22";i:1739306295;s:36:"e8973c3d-ad00-7e9e-a4b4-c7145d1d9739";i:1739310790;s:36:"d100df99-3b44-7504-37f5-79e7a8b15fd8";i:1739389615;s:36:"eaf3dcd6-12e7-b5d9-7452-c501fa920090";i:1739396058;s:36:"2777a405-e231-c3a6-a7c2-baec02de3630";i:1739629381;s:36:"65a757a0-e9a6-9894-fec4-33824a0e5e80";i:1739644567;s:36:"b76a93b4-1406-909d-558e-7920ed4cfcc8";i:1739660724;s:36:"edab5eaf-dfe7-f70c-735b-dee985d403fb";i:1739740583;s:36:"2e5608e9-bda2-9342-7512-ed3ef6f19ea6";i:1739742644;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1739742414;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1738960478;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"hu";s:15:"NavigationWidth";i:215;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Tartalom";s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:6:"insert";s:10:"Beszúrás";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:10:"privileges";s:5:"Jogok";s:9:"operation";s:10:"Műveletek";s:8:"tracking";s:9:"Követés";s:8:"triggers";s:17:"Eseményindítók";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Adatbázisok";s:3:"sql";s:3:"SQL";s:6:"status";s:8:"Állapot";s:6:"rights";s:14:"Felhasználók";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:8:"settings";s:14:"Beállítások";s:6:"binlog";s:15:"Bináris napló";s:11:"replication";s:16:"Többszörözés";s:4:"vars";s:10:"Változók";s:7:"charset";s:16:"Karakterkészlet";s:7:"plugins";s:14:"Bővítmények";s:6:"engine";s:7:"Motorok";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:5:"query";s:12:"Lekérdezés";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:9:"operation";s:10:"Műveletek";s:10:"privileges";s:5:"Jogok";s:8:"routines";s:11:"Eljárások";s:6:"events";s:10:"Események";s:8:"triggers";s:17:"Eseményindítók";s:8:"tracking";s:9:"Követés";s:8:"designer";s:8:"Tervező";s:15:"central_columns";s:18:"Központi oszlopok";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1739742400;}}isRoutesCacheFileValid|b:1;ConfigFile1|a:3:{s:15:"NavigationWidth";i:215;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:17:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"dbchatex";a:2:{s:5:"users";a:1:{s:11:"CREATE_TIME";s:19:"2025-02-07 21:34:36";}s:8:"messages";a:0:{}}}}s:5:"query";a:7:{s:32:"a89af8754a0ac480cca4fbe0e89cefe2";a:8:{s:3:"sql";s:68:"ALTER TABLE users ADD COLUMN password_reset_token VARCHAR(100) NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"662a356185272ebaf20c59db4fd18fa1";a:8:{s:3:"sql";s:66:"ALTER TABLE users ADD COLUMN password_reset_expires DATETIME NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13599a2755d1e917cd77ba123ddccc2e";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4dec9f6b25c842f331696e0be0837b45";a:8:{s:3:"sql";s:26:"SHOW TABLES FROM dbchatex;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"968741ee5e5d88c4cecd6f892990f98e";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"983ae99419376cee4e271d0a7bcd7be4";a:8:{s:3:"sql";s:19:"REPAIR TABLE users;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb9c696910144fbbd63aea8bfc19fc08";a:8:{s:3:"sql";s:18:"CHECK TABLE users;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";}i:1;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"dbchatex";s:16:"favorites_synced";a:1:{i:1;b:1;}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:5;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:66:"ALTER TABLE users ADD COLUMN password_reset_expires DATETIME NULL;";}i:8;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:19;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:21;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:22;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:0:"";s:8:"sqlquery";s:26:"SHOW TABLES FROM dbchatex;";}i:23;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"REPAIR TABLE users;";}i:24;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:0:"";s:8:"sqlquery";s:18:"CHECK TABLE users;";}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:47:"index.php?route=/database/structure&db=dbchatex";}flashMessages|a:0:{}sql_from_query_box|b:1;git_location|N;is_git_revision|b:0;errors|a:0:{}