 PMA_token |s:32:"753f285a4d4c453d2b3f4a2867753675"; HMAC_secret |s:16:"Vm]hgneyeDk,|{f\";browser_access_time|a:14:{s:7:"default";i:1743628561;s:36:"d59eb16e-d3d2-b29b-1652-e7ddd30b3f50";i:1743195596;s:36:"6567c252-7188-5cd1-aa7b-8955fa7e0109";i:1743252841;s:36:"15c06019-aebc-ac47-360a-97e7cdbf9a9e";i:1743257295;s:36:"46c51c8d-0e56-eb7f-73d3-2ef92fa39bc6";i:1743274849;s:36:"66d2d86e-1320-8fdd-1953-c7df801532d1";i:1743280176;s:36:"378a0698-b721-3b0e-a167-f915b6e00ebe";i:1743286058;s:36:"ebf57902-9934-e528-03ed-b91e1a3558b4";i:1743365365;s:36:"24a1b0b1-4cf1-8d70-3aaf-1734aa916432";i:1743455928;s:36:"ee3ff828-89e8-62c9-4f24-eccbeb892368";i:1743536975;s:36:"e59c9c2d-6def-08b4-b634-789b1bcc76e8";i:1743538912;s:36:"23856e1e-f3b9-d571-c52a-0f371351556c";i:1743541844;s:36:"7aab9828-85ef-db02-5901-6d1d168873e1";i:1743616905;s:36:"8bc2234d-f20f-e582-1314-88c374573db7";i:1743626052;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1743628118;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1740860456;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"hu";s:15:"NavigationWidth";i:193;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:5:"query";s:12:"Lekérdezés";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:9:"operation";s:10:"Műveletek";s:10:"privileges";s:5:"Jogok";s:8:"routines";s:11:"Eljárások";s:6:"events";s:10:"Események";s:8:"triggers";s:17:"Eseményindítók";s:8:"tracking";s:9:"Követés";s:8:"designer";s:8:"Tervező";s:15:"central_columns";s:18:"Központi oszlopok";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Adatbázisok";s:3:"sql";s:3:"SQL";s:6:"status";s:8:"Állapot";s:6:"rights";s:14:"Felhasználók";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:8:"settings";s:14:"Beállítások";s:6:"binlog";s:15:"Bináris napló";s:11:"replication";s:16:"Többszörözés";s:4:"vars";s:10:"Változók";s:7:"charset";s:16:"Karakterkészlet";s:7:"plugins";s:14:"Bővítmények";s:6:"engine";s:7:"Motorok";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Tartalom";s:9:"structure";s:9:"Szerkezet";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Keresés";s:6:"insert";s:10:"Beszúrás";s:6:"export";s:12:"Exportálás";s:6:"import";s:12:"Importálás";s:10:"privileges";s:5:"Jogok";s:9:"operation";s:10:"Műveletek";s:8:"tracking";s:9:"Követés";s:8:"triggers";s:17:"Eseményindítók";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}isRoutesCacheFileValid|b:1;Import_message|a:1:{s:7:"message";s:926:"<div class="alert alert-danger" role="alert"><h1>Hiba</h1><p><strong>SQL lekérdezés:</strong>  <a href="#" class="copyQueryBtn" data-text="SHOW  COLUMNS FROM `dbchatex`.`chats`">Másolás</a>
<a href="index.php?route=/database/sql&sql_query=SHOW++COLUMNS+FROM+%60dbchatex%60.%60chats%60&show_query=1&db=dbchatex"><span class="text-nowrap"><img src="themes/dot.gif" title="Módosítás" alt="Módosítás" class="icon ic_b_edit">&nbsp;Módosítás</span></a>    </p>
<p>
<code class="sql" dir="ltr"><pre>
SHOW  COLUMNS FROM `dbchatex`.`chats`
</pre></code>
</p>
<p>
    <strong>A MySQL mondta: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Dokumentáció" alt="Dokumentáció" class="icon ic_b_help"></a>
</p>
<code>#1932 - Table &#039;dbchatex.chats&#039; doesn&#039;t exist in engine</code><br></div>";}ConfigFile1|a:3:{s:15:"NavigationWidth";i:193;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";}i:1;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";}i:2;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";}i:4;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:8:"messages";}i:5;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:13:"message_reads";}i:6;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:15:"friend_requests";}i:7;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:9:"messages2";}i:8;a:2:{s:2:"db";s:8:"dbchatex";s:5:"table";s:6:"users2";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"dbchatex";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"dbchatex";a:7:{s:5:"chats";a:1:{s:10:"sorted_col";s:25:"`chats`.`created_at` DESC";}s:12:"chat_members";a:1:{s:10:"sorted_col";s:28:"`chat_members`.`chat_id` ASC";}s:7:"friends";a:1:{s:10:"sorted_col";s:23:"`friends`.`user_id` ASC";}s:15:"friend_requests";a:1:{s:11:"CREATE_TIME";s:19:"2025-03-19 19:00:49";}s:8:"messages";a:0:{}s:13:"message_reads";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"38415e0b096e03d8329e22fe241a78e3";a:8:{s:3:"sql";s:68:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`user_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af6fb8d704e46137d2ea1881c840cfdd";a:8:{s:3:"sql";s:52:"SELECT * FROM `chat_members` ORDER BY `user_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec611e849cf675c0fa29bd9088f2889b";a:8:{s:3:"sql";s:71:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`joined_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8863602764d3579333cc80671123b266";a:8:{s:3:"sql";s:72:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`joined_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eff172136c2f8ea2fb2a76f96e15e207";a:8:{s:3:"sql";s:49:"SELECT * FROM `chats` ORDER BY `created_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf2519b9aac02c0cf2df0bdfd5fae785";a:8:{s:3:"sql";s:55:"SELECT * FROM `chat_members` ORDER BY `joined_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"147a6d66ef3191f52179e16db4e6eab4";a:8:{s:3:"sql";s:68:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`chat_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"091456c2cb442e507b15ac45fde6b38a";a:8:{s:3:"sql";s:48:"SELECT * FROM `dbchatex`.`users` WHERE `id` = 35";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"776a61fbe7d8ba2d42f44782aee02390";a:8:{s:3:"sql";s:81:"SELECT * FROM `dbchatex`.`chats` WHERE `chat_id` = 23 ORDER BY `created_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ab2fb8b244ff9e05ec8f7af6a3c4650f";a:8:{s:3:"sql";s:52:"SELECT * FROM `chat_members` ORDER BY `chat_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:1;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:2;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";s:8:"sqlquery";s:114:"INSERT INTO `friends` (`id`, `user_id`, `friend_id`, `created_at`) VALUES (NULL, '25', '35', current_timestamp());";}i:3;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:7:"friends";s:8:"sqlquery";s:23:"SELECT * FROM `friends`";}i:4;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:21:"SELECT * FROM `chats`";}i:5;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:58:"SELECT * FROM `chats` 
ORDER BY `chats`.`created_at` DESC ";}i:6;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:7;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:68:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`chat_id` ASC ";}i:8;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:10;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:21:"SELECT * FROM `chats`";}i:11;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:12;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:68:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`user_id` ASC ";}i:13;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:21:"SELECT * FROM `chats`";}i:14;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:15;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:71:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`joined_at` DESC ";}i:16;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:72:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`joined_at` DESC ";}i:17;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:72:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`joined_at` DESC ";}i:18;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:21:"SELECT * FROM `chats`";}i:19;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:20;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:68:"SELECT * FROM `chat_members` 
ORDER BY `chat_members`.`chat_id` ASC ";}i:21;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"users";s:8:"sqlquery";s:48:"SELECT * FROM `dbchatex`.`users` WHERE `id` = 35";}i:22;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}i:23;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:5:"chats";s:8:"sqlquery";s:53:"SELECT * FROM `dbchatex`.`chats` WHERE `chat_id` = 23";}i:24;a:3:{s:2:"db";s:8:"dbchatex";s:5:"table";s:12:"chat_members";s:8:"sqlquery";s:28:"SELECT * FROM `chat_members`";}}errors|a:0:{}